# eCommerce-Server

./: .gitignore  README.md  eCommerceServer.sln
eCommerceServer/: AppSettings.cs  GlobalConstants.cs  Program.cs  Startup.cs  appsettings.json  eCommerceServer.csproj
eCommerceServer/Controllers/: ApiController.cs  HomeController.cs  IdentityController.cs
eCommerceServer/Data/: eCommerceDbContext.cs
eCommerceServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220122154132_InitialCreate.Designer.cs  20220122154132_InitialCreate.cs  20220130110606_AddedApplicationUser.Designer.cs  20220130110606_AddedApplicationUser.cs  20220201120632_AddAuditInfoAndDeletale.Designer.cs  20220201120632_AddAuditInfoAndDeletale.cs  20220201130951_AddRoles.Designer.cs  20220201130951_AddRoles.cs  20220211120954_AddECommerceModels.Designer.cs  20220211120954_AddECommerceModels.cs  20220220101816_FixedProductInventory.Designer.cs  20220220101816_FixedProductInventory.cs  ApplicationDbContextModelSnapshot.cs
eCommerceServer/Data/Models/: Adress.cs  ApplicationRole.cs  ApplicationUser.cs  CartItem.cs  Category.cs  Discount.cs  OrderDetails.cs  OrderItem.cs  PaymentDetails.cs  Product.cs  ProductInventory.cs  ShoppingSession.cs  SubCategory.cs  UserPayment.cs
eCommerceServer/Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs  IDeletableEntityRepository.cs  IRepository.cs
eCommerceServer/Data/Seeding/: ISeeder.cs  (+2 more)
eCommerceServer/Features/: ApiController.cs
eCommerceServer/Infrastructure/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
eCommerceServer/Middlewares/: SetAdminMiddleware.cs  SetAdminMiddlewareExtensions.cs
eCommerceServer/Properties/: launchSettings.json
(+43 files in other folders)
